<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="container">

        <div id="header">
            <h1>Pupin Colins</h1>
        </div>

        <div id="nav">
                <a href="../index.html">MAIN PAGE</a>
                <a href="../early-life-and-education/early-life-and-education.html">EARLY LIFE AND EDUCATION</a>
                <a href="../literary-work/literary-work.html">LITERARY WORK</a>
                <a href="../pupin-coils/pupin-coils.html">PUPIN COILS</a>
            
        </div>

        <div id="content">

            <div id="aside">
                <img src="../pics/pupin-1916.jpg" alt="Pupin Colins">            
            </div>

            <div id="main">
                <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
                    The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already 
                    had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to 
                    greatly extend the range of long distance telephones and especially submarine ones.</p>
            </div>
        </div>

        <div id="footer">
            Copyright &copy; 2020 Selma Alagic.
        </div>
    </div>

</body>
</html>